# Smart-parking-System

app/: build.gradle  google-services.json
app/src/androidTest/java/com/imran/parkingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/parkingsystem/: LoginActivity.java  MainActivity.java  SingleTask.java  SplashActivity.java
app/src/main/java/com/imran/parkingsystem/adapter/: CustomFeedbackAdapter.java  ModuleAdapter.java  ParkingHistoryAdapter.java
app/src/main/java/com/imran/parkingsystem/listener/: LocationService.java
app/src/main/java/com/imran/parkingsystem/module/: AddPark.java  Book.java  Feedback.java  Module.java  Profile.java
app/src/main/java/com/imran/parkingsystem/ui/addparking/: AddParkingFragment.java
app/src/main/java/com/imran/parkingsystem/ui/bookparking/: BookParkingFragment.java
app/src/main/java/com/imran/parkingsystem/ui/home/: HomeFragment.java
app/src/main/java/com/imran/parkingsystem/ui/parkinghistory/: ParkingHistoryFragment.java
app/src/main/java/com/imran/parkingsystem/ui/profile/: ProfileFragment.java
app/src/main/java/com/imran/parkingsystem/util/: GpsUtils.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: splashbg.xml
app/src/main/res/layout/: activity_splash.xml  addparking.xml  bookparking.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imran/parkingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
